# BattleCatsUnitDescription

./: .gitmodules  build.gradle.kts  gradle.properties  lombok.config  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.sixtyninefourtwenty.bcud.objects.favorites.FavoritesDatabase/: 1.json  2.json
app/src/androidTest/java/com/sixtyninefourtwenty/: FavoritesDataRepositoryTest.java  FavoritesDataViewModelTest.java  InstantTaskExecutorExtension.java  MiscFragmentTest.java  UnitDataViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/text/: advent_boss_infos.txt  advent_bosses.txt  advent_list.txt  advent_stages.txt  eep_data.txt  guide_list.txt  help_pin_list.txt  hp_data.txt  tp_data.txt  unit_data.txt  unit_desc_page_texts.txt  unit_material_data.txt
app/src/main/assets/text/advents/: advent_bakoo_intro.md  advent_bakoo_revenge.md  advent_bakoo_wrath.md  advent_clionel_intro.md  advent_clionel_revenge.md  advent_clionel_wrath.md  advent_daboo_intro.md  advent_daboo_revenge.md  advent_daboo_wrath.md  advent_doremi_intro.md  advent_emperor_intro.md  advent_empress_intro.md  advent_hannya_intro.md  advent_hannya_revenge.md  advent_hannya_wrath.md  advent_kappy_intro_and_wrath.md  advent_kappy_revenge.md  advent_okame_intro.md  advent_okame_revenge.md  advent_okame_wrath.md  advent_papuu_intro.md  advent_puffsley_intro.md  advent_queen_b_intro.md  advent_queen_b_revenge.md  advent_queen_b_wrath.md  advent_queen_v_intro.md  advent_sathankhamun_intro.md  advent_wahwah_intro.md  advent_wahwah_revenge.md  advent_wahwah_wrath.md  advent_wanwan_intro.md  advent_zonel_intro.md
app/src/main/assets/text/combos/: NyancomboData.csv  Nyancombo_en.csv
app/src/main/assets/text/guides/: account_recovery.md  advents_full.md  advents_intro.md  atk_timing_condensed.md  cannons.md  combos.md  cotc.md  early_sol_itf.md  everything_atk.md  gamatoto.md  legend_quest.md  legend_quest_improv.md  leveling_stat.md  progress_outline.md  terminology.md
app/src/main/assets/text/help_pins/: elder_epic_intro.md  hypermax_priority_intro.md  talent_priority_intro.md
app/src/main/assets/text/licenses/: apache2.html  gpl2_ce.html
app/src/main/assets/text/unit_desc/: 10.txt  11.txt  12.txt  124.txt  125.txt  126.txt  129.txt  13.txt  130.txt  131.txt  14.txt  143.txt  144.txt  145.txt  146.txt  147.txt  148.txt  149.txt  (+152 more)
app/src/main/res/anim/: my_anim_in.xml  my_anim_out.xml
app/src/main/res/drawable/: arrow_forward.xml  attach_money.xml  auto_awesome.xml  backspace.xml  brush.xml  chat.xml  chevron_left.xml  chevron_right.xml  close.xml  delete.xml  description.xml  device_reset.xml  edit.xml  gavel.xml  ic_basis.xml  image.xml  more.xml  open.xml  question_mark.xml  redo.xml  refresh.xml  rounded_rectangle_black.xml  save.xml  search_large.xml  star.xml  star_large.xml  tab.xml  text_format.xml  toc.xml  undo.xml  web.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_editor.xml  app_bar_main.xml  collapsable_search.xml  content_main.xml  dialog_about_dev.xml  dialog_add_edit_favorite.xml  dialog_add_edit_reason.xml  dialog_eep.xml  dialog_img_edit_add_text.xml  dialog_img_edit_brush_settings.xml  dialog_img_edit_export.xml  dialog_lib_websites.xml  dialog_search_filter_combos.xml  dialog_talent_details.xml  fragment_advent_details.xml  fragment_combos.xml  fragment_favorites.xml  fragment_misc.xml  fragment_udp_unit_info.xml  fragment_xp_cost.xml  generic_rcv_layout.xml  generic_searchable_list.xml  generic_tabs.xml  generic_text_page.xml  hp_tp_tab.xml  list_item_advent_boss.xml  list_item_advent_stage.xml  list_item_combo.xml  list_item_favorite.xml  list_item_guide.xml  list_item_lib_alt.xml  list_item_quote.xml  list_item_reason.xml  list_item_talent_icon_legend.xml  list_item_tf_material.xml  list_item_third_party_lib.xml  list_item_third_party_lib_website.xml  list_item_unit_eep.xml  list_item_unit_grid.xml  (+13 more)
app/src/main/res/layout-night/: widget_quotes.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_advents_guide.xml  menu_all_licenses.xml  menu_combos.xml  menu_favorites.xml  menu_guide_other.xml  menu_guide_other_alt.xml  menu_guides_top.xml  menu_popup_favorite.xml  menu_popup_favorite_item.xml  menu_popup_quote.xml  menu_popup_unit_icon.xml  menu_settings.xml  menu_talent_priority.xml  menu_to_all_licenses.xml  menu_udp_hypermax.xml  menu_unit_info.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes-material3.xml  themes-material3_android11.xml  themes.xml
app/src/main/res/values-night/: themes-material3.xml  themes-material3_android11.xml  themes.xml
app/src/main/res/xml/: ponos_quotes_widget.xml  preferences.xml
common/: build.gradle.kts
common/src/main/assets/text/: GatyaitemName.csv  talent_icon_legend.txt  talents.txt  tf_materials.txt
common/src/main/res/values/: arrays.xml  strings.xml
data-generator/: build.gradle.kts
data-generator/src/main/: AndroidManifest.xml
data-generator/src/main/res/layout/: dialog_add_talent.xml  dialog_add_tf_material.xml  dialog_add_unit_base_data.xml  dialog_add_unit_eep_data.xml  dialog_add_unit_hypermax_data.xml  dialog_add_unit_talent_data.xml  dialog_add_unit_tf_material_data.xml  fragment_base_data.xml  fragment_eep_data.xml  fragment_hypermax_data.xml  fragment_main.xml  fragment_talent_data.xml  fragment_tf_material_data.xml  list_item_navigation_item.xml  list_item_talent_data.xml  list_item_tf_material.xml  list_item_unit_base_data.xml  list_item_unit_eep_data.xml  list_item_unit_hypermax_data.xml  list_item_unit_talent_data.xml  list_item_unit_tf_material_data.xml
data-generator/src/main/res/menu/: menu_import_export.xml
data-generator/src/main/res/navigation/: nav_graph.xml
data-generator/src/main/res/values/: strings.xml  themes.xml
data-generator/src/main/res/values-night/: themes.xml
data-generator/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+254 files in other folders)
