[versions]
agp = "8.1.1"
android-junit5 = "1.9.3.0"
awaitility = "4.2.0"
core-testing = "2.2.0"
json = "20230618"
navigation-safeargs = "2.7.2"
core = "1.10.1"
junit = "4.13.2"
junit-jupiter = "5.10.0"
android-junit5-libs = "1.3.0"
robolectric = "4.10.3"
androidx-test-ext-junit = "1.1.5"
espresso = "3.5.1"
fragment-testing = "1.6.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
lifecycle = "2.6.2"
browser = "1.6.0"
navigation-fragment = "2.7.2"
navigation-ui = "2.7.2"
desugar-jdk-libs = "2.0.3"
multistateview = "2.2.0"
preference = "1.2.1"
flowlayout = "1.2.2"
fastscroll = "1.3.0"
swipetoactionlayout = "1.1.3"
recyclerview = "1.3.1"
recyclerview-selection = "1.1.0"
work-runtime = "2.8.1"
room = "2.5.2"
guava = "32.1.2-android"
fastutil = "8.5.12"
coil = "2.4.0"
balloon = "1.5.4"
durationhumanizer = "1.0.2"
expandablelayout = "2.9.2"
circularimageview = "4.3.1"
materialpopupmenuplus = "1.0.1"
materialaboutlibraryplus = "1.0"
materialbanner = "2.0.0-1"
lombok = "1.18.28"
checker = "3.36.0"
commonmark = "0.21.0"
markwon = "4.6.2"
fulldraggabledrawer = "1.0.3"
photoeditor = "3.0.1"
colorpicker = "2.3"
betterlinkmovementmethod = "2.2.0"
switchicon = "1.4.0"
vavr = "0.10.4"
faststringutils = "1.3.0"


[libraries]
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
json = { module = "org.json:json", version.ref = "json" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit-jupiter" }
android-junit5-test-core = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "android-junit5-libs" }
android-junit5-test-runner = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "android-junit5-libs" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
swipetoactionlayout = { module = "com.github.st235:swipetoactionlayout", version.ref = "swipetoactionlayout" }
work-runtime = { module = "androidx.work:work-runtime", version.ref = "work-runtime" }
core = { module = "androidx.core:core", version.ref = "core" }
flowlayout = { module = "com.github.st235:flow-layout", version.ref = "flowlayout" }
fastscroll = { module = "me.zhanghai.android.fastscroll:library", version.ref = "fastscroll" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragment-testing" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation-fragment" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation-ui" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar-jdk-libs" }
multistateview = { module = "com.github.Kennyc1012:MultiStateView", version.ref = "multistateview" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
navigation-safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation-safeargs" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
recyclerview-selection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recyclerview-selection" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
balloon = { module = "com.github.skydoves:balloon", version.ref = "balloon" }
durationhumanizer = { module = "com.github.mirrajabi:duration-humanizer", version.ref = "durationhumanizer" }
expandablelayout = { module = "com.github.cachapa:ExpandableLayout", version.ref = "expandablelayout" }
circularimageview = { module = "com.mikhaellopez:circularimageview", version.ref = "circularimageview" }
materialpopupmenuplus = { module = "com.github.unbiaseduser:material-popup-menu-plus", version.ref = "materialpopupmenuplus" }
materialaboutlibraryplus = { module = "com.github.unbiaseduser:material-about-library-plus", version.ref = "materialaboutlibraryplus" }
materialbanner = { module = "com.github.unbiaseduser:MaterialBanner", version.ref = "materialbanner" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
checker-qual = { module = "org.checkerframework:checker-qual-android", version.ref = "checker" }
checker = { module = "org.checkerframework:checker", version.ref = "checker" }
commonmark = { module = "org.commonmark:commonmark", version.ref = "commonmark" }
commonmark-ext-gfm-strikethrough = { module = "org.commonmark:commonmark-ext-gfm-strikethrough", version.ref = "commonmark" }
commonmark-ext-gfm-tables = { module = "org.commonmark:commonmark-ext-gfm-tables", version.ref = "commonmark" }
markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }
markwon-html = { module = "io.noties.markwon:html", version.ref = "markwon" }
markwon-image = { module = "io.noties.markwon:image", version.ref = "markwon" }
markwon-image-coil = { module = "io.noties.markwon:image-coil", version.ref = "markwon" }
markwon-recycler = { module = "io.noties.markwon:recycler", version.ref = "markwon" }
markwon-recycler-table = { module = "io.noties.markwon:recycler-table", version.ref = "markwon" }
fulldraggabledrawer = { module = "com.drakeet.drawer:drawer", version.ref = "fulldraggabledrawer" }
photoeditor = { module = "com.burhanrashid52:photoeditor", version.ref = "photoeditor" }
colorpicker = { module = "com.github.Dhaval2404:ColorPicker", version.ref = "colorpicker" }
betterlinkmovementmethod = { module = "me.saket:better-link-movement-method", version.ref = "betterlinkmovementmethod" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-guava = { module = "androidx.room:room-guava", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
switchicon = { module = "com.github.zagum:Android-SwitchIcon", version.ref = "switchicon" }
vavr = { module = "io.vavr:vavr", version.ref = "vavr" }
faststringutils = { module = "com.konloch:FastStringUtils", version.ref = "faststringutils" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidJunit5 = { id = "de.mannodermaus.android-junit5", version.ref = "android-junit5" }


[bundles]

