<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter_combos"
        android:title="@string/search_filter_combos"
        android:icon="@drawable/filter_list"
        app:showAsAction="always"/>

</menu>