<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MenuTitle">

    <item
        android:id="@+id/open_info"
        android:icon="@drawable/info"
        android:background="?attr/colorPrimary" />

    <item
        android:id="@+id/edit"
        android:icon="@drawable/edit"
        android:background="?attr/colorPrimary"/>

    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete"
        android:background="?attr/colorPrimary"/>

    <item
        android:id="@+id/close"
        android:icon="@drawable/close"
        android:background="?attr/colorPrimary"/>

</menu>