<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="10dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quang Trung"
        android:gravity="center"
        android:layout_marginTop="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unbiaseduser"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:layout_marginTop="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't be an asshole, guys."
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:layout_marginTop="12dp"/>

    <st235.com.github.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fl_gravity="center"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/github"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GitHub"/>

    </st235.com.github.flowlayout.FlowLayout>

</LinearLayout>