<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.advent.AdventDetailsFragment">

    <me.zhanghai.android.fastscroll.FastScrollScrollView
        android:id="@+id/scroll_one_stage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_one_stage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:lineSpacingMultiplier="1.15"
            android:breakStrategy="balanced"/>

    </me.zhanghai.android.fastscroll.FastScrollScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/web_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/web"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/view_on_wiki"
        android:tooltipText="@string/view_on_wiki"/>

</RelativeLayout>