<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:contentPadding="10dp"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Library name"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lib_ver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            tools:text="Version 1 by someone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/desc_expander"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="6dp"
            android:layout_marginTop="6dp"
            android:background="?attr/selectableItemBackground">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:layout_marginStart="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.github.zagum.switchicon.SwitchIconView
                android:id="@+id/switch_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="6dp"
                app:si_enabled="false"
                app:si_tint_color="?attr/colorControlNormal"
                app:srcCompat="@drawable/visibility" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expand_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="6dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.card.MaterialCardView>

        </net.cachapa.expandablelayout.ExpandableLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/darker_gray"
            android:foreground="?attr/selectableItemBackground"
            android:padding="3dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="3dp"
            tools:text="WTF License"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
