<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:layout_margin="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPaddingTop="20dp"
    app:contentPaddingBottom="20dp"
    app:contentPaddingLeft="6dp"
    app:contentPaddingRight="6dp">

    <TextView
        android:id="@+id/title"
        style="?attr/themeDependantTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Guide title"
        android:gravity="center_vertical"
        app:drawableEndCompat="@drawable/chevron_right" />

</com.google.android.material.card.MaterialCardView>