<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/unit_icon"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:layout_margin="6dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/unit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/unit_icon"
        app:layout_constraintStart_toEndOf="@id/unit_icon"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/talent_icon_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@id/unit_icon"
        app:layout_constraintEnd_toStartOf="@id/talent_icon_2"
        app:layout_constraintBottom_toBottomOf="@id/unit_icon"/>

    <ImageView
        android:id="@+id/talent_icon_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@id/talent_icon_1"
        app:layout_constraintEnd_toStartOf="@id/talent_icon_3"
        app:layout_constraintBottom_toBottomOf="@id/unit_icon"/>

    <ImageView
        android:id="@+id/talent_icon_3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@id/talent_icon_2"
        app:layout_constraintEnd_toStartOf="@id/talent_icon_4"
        app:layout_constraintBottom_toBottomOf="@id/unit_icon"/>

    <ImageView
        android:id="@+id/talent_icon_4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@id/talent_icon_3"
        app:layout_constraintEnd_toStartOf="@id/talent_icon_5"
        app:layout_constraintBottom_toBottomOf="@id/unit_icon"/>

    <ImageView
        android:id="@+id/talent_icon_5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@id/talent_icon_4"
        app:layout_constraintEnd_toStartOf="@id/talent_icon_6"
        app:layout_constraintBottom_toBottomOf="@id/unit_icon"/>

    <ImageView
        android:id="@+id/talent_icon_6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@id/talent_icon_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/unit_icon"/>

</androidx.constraintlayout.widget.ConstraintLayout>